services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=runner_track'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=andrew'
    ports:
      - '5432:5432'